{
  "name": "frontend-sandbox",
  "version": "1.0.0",
  "description": "This repository is thinceller's Front-end sandbox.",
  "author": "thinceller <thinceller@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "pnpm@7.29.1",
  "engines": {
    "node": "18.15.0",
    "pnpm": "7.29.1",
    "npm": "use pnpm instead",
    "yarn": "use pnpm instead"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
