{
  "name": "frontend-sandbox",
  "version": "1.0.0",
  "description": "This repository is thinceller's Front-end sandbox.",
  "author": "thinceller <thinceller@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "pnpm@7.32.5",
  "engines": {
    "node": "18.15.0",
    "pnpm": "7.32.5",
    "npm": "use pnpm instead",
    "yarn": "use pnpm instead"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,json}\""
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "eslint": "8.37.0",
    "npm-run-all2": "5.0.0",
    "prettier": "2.8.8",
    "prettier-plugin-organize-imports": "3.2.4",
    "turbo": "1.10.16",
    "typescript": "5.0.4"
  }
}
